{
  "name": "@maa/tui",
  "type": "module",
  "dependencies": {
    "ink": "^4.4.1",
    "keypress": "^0.2.1",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "react": "^18.2.0",
    "react-devtools-core": "^4.28.0",
    "react-dom": "^18.2.0",
    "source-map-support": "^0.5.21",
    "tty-events": "^1.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/react": "^18.2.21",
    "@types/source-map-support": "^0.5.7",
    "esbuild": "^0.19.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  }
}
